AppMusicTag/AppMusicPlayer/MainWindow.xaml

<Window x:Class="AppMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMusicPlayer"
        mc:Ignorable="d" Width="400" Height="600"
        Title="Music Tag" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Abrir" Click="Select_Click"/>
                <MenuItem Header="_Salvar" />
                <Separator />
                <MenuItem Header="_Sair" />
            </MenuItem>
        </Menu>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Image Name="albumImage" Source="{Binding Tag.Pictures}"/>
            <TextBlock Grid.Row="1" Text="Título:"/>
            <TextBox Grid.Row="2" Text="{Binding Tag.Title}" />
            <TextBlock Grid.Row="3" Text="Artista:"/>
            <TextBox Grid.Row="4" Text="{Binding Tag.FirstPerformer, Mode=OneWay}" />
            <TextBlock Grid.Row="5" Text="Nome do arquivo:"/>
            <TextBox Grid.Row="6" Text="{Binding Name, Mode=OneWay}" />
            <TextBlock Grid.Row="7" Text="Letra"/>
            <TextBox Grid.Row="8" Text="{Binding Tag.Lyrics}" />
        </Grid>
    </DockPanel>
</Window>
